# Novous

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/novous/api/: PhysicalRegistry.java
src/main/java/novous/api/block/: Block.java  BlockBase.java  Physical.java
src/main/java/novous/api/mod/: Mod.java  ModCallback.java  ModContainer.java  ModLoader.java  ModMetadata.java
src/main/java/novous/api/util/: DomainPath.java  Logger.java  PairedRegistry.java  Registry.java  ResourceLinker.java
src/main/java/novous/internal/: Implementation.java  LinkedResourceManager.java  NovousMod.java  SimpleLogger.java  SimpleLoggerProvider.java  SimpleModLoader.java  TestResourceLinker.java
src/main/java/novous/internal/mixin/: MixinBlock.java  MixinMinecraft.java  MixinModelBakery.java  MixinSimpleReloadableResourceManager.java
src/main/resources/: mixins.novous.json
